# IMS

./: IMS.sln  scriptIMS.sql
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Repositories/: IncidentRepository.cs  UsersRepository.cs
BusinessLogic/Services/: IncidentService.cs  UsersService.cs
DataBase/: DataBase.csproj
DataBase/Data/: AppDbContext.cs
IMS.ApiService/: IMS.ApiService.csproj  Program.cs
IMS.ApiService/Controllers/: IncidentController.cs  UserController.cs
IMS.ApiService/Properties/: launchSettings.json
IMS.AppHost/: IMS.AppHost.csproj  Program.cs
IMS.AppHost/Properties/: launchSettings.json
IMS.ServiceDefaults/: IMS.ServiceDefaults.csproj
IMS.Web/: ApiClient.cs  IMS.Web.csproj  Program.cs  WeatherApiClient.cs
IMS.Web/Components/: App.razor  _Imports.razor
IMS.Web/Components/Layout/: NavMenu.razor
IMS.Web/Components/Pages/Incidents/: CreateIncident.razor  CreateIncident.razor.cs  IndexIncident.razor  IndexIncident.razor.cs  UpdateIncident.razor  UpdateIncident.razor.cs
IMS.Web/Properties/: launchSettings.json
IMS.Web/wwwroot/: app.css
Model/: Model.csproj
Model/Entities/: IncidentModel.cs  UsersModel.cs
Model/Models/: BaseResponseModel.cs
